# sample-spring-microservices

./: HowToRun.md  pom.xml
config-service/: Dockerfile  pom.xml
department-service/: pom.xml
discovery-service/: pom.xml
employee-service/: pom.xml
gateway-service/: pom.xml
organization-service/: pom.xml
proxy-service/: pom.xml
